sonar.projectKey=cns-iu_make-a-vis
sonar.projectName=Make-a-Vis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/cns-iu/make-a-vis
sonar.links.ci=https://travis-ci.com/cns-iu/make-a-vis
sonar.links.scm=https://github.com/cns-iu/make-a-vis
sonar.links.issue=https://github.com/cns-iu/make-a-vis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=cns-iu
sonar.login=gurjaspal.bedi@gmail.com
sonar.sources=src, projects
sonar.exclusions=node_modules/**/*
sonar.typescript.lcov.reportPaths=coverage/app/lcov.info, coverage/make-a-vis/lcov.info, coverage/dvl-fw/lcov.info
sonar.coverage.exclusions=src/app/**/*.spec.ts, projects/**/*.spec.ts