.graphic-symbol-selection-container {
  display: grid;
  grid-template-columns: 48.25% 48.25%;
  gap: 0.625rem 3%;

  .wrapper {
    display: flex;
    position: relative;

    .cancel-icon {
      position: absolute;
      right: -5px;
      z-index: 10;
      top: -5px;
      cursor: pointer;
    }

    .graphic-symbol-card {
      width: 100%;
      cursor: pointer;
      display: flex;
      flex-flow: column;
      text-align: center;
      justify-content: center;

      .content {
        white-space: pre-wrap;
      }
    }

    .record-stream-selected {
      border: 1px solid transparent;
    }
  }
}

.record-stream-container {
  display: flex;
  flex-flow: column;
  margin-top: 1rem;

  .record-stream {
    padding: 0.5rem;
    margin: 0.25rem;
    border: 1px solid transparent;
    cursor: move;
    border-radius: 4px;
  }
}
