.graphic-symbol-wrapper 
  display: grid
  grid-template-columns: 100%
  grid-gap: 0.625rem 3%

  .expansion-panel
    
    .graphic-variable-wrapper 
      display: grid
      grid-template-columns: 48.25% 48.25%
      grid-gap: 0.5rem 3%

      .card-wrapper
        display: flex
        position: relative

        .card 
          width: 100%
          padding: 0
          cursor: pointer

          &:active 
            background: #1E88E5
            color: #ffffff

          .variable-type 
            padding: 0.25rem
            height: 70%
            text-align: center
            color: #e0e0e0
      
      .data-variable
        color: #ffffff

        .variable-category 
          background: #BF360C
          color: #ffffff
          height: 30%
          padding: 2px .5rem .25rem .5rem
          line-height: 1em
          font-size: 0.625rem
          border-bottom-left-radius: 4px
          border-bottom-right-radius: 4px
          text-align: center

        .cancel-icon
          position: absolute
          right: -5px
          z-index: 10
          top: -5px
          cursor: pointer

        .data-variable-selected
          background: #1E88E5
          color: #ffffff
          border: 1px solid #ffffff

.graphic-symbol-wrapper ::ng-deep .mat-expansion-panel-body 
  padding: 0