.graphic-symbol-wrapper .expansion-panel {
  margin: 1rem;
}

.graphic-symbol-wrapper .expansion-panel .graphic-variable-wrapper {
  display: flex;
  flex-flow: row wrap;
}

.graphic-symbol-wrapper .expansion-panel .graphic-variable-wrapper .card {
  width: 3rem;
  height: 5rem;
  margin: 1rem;
  display: flex; 
  flex-basis: calc(50% - 40px);  
  justify-content: center;
  flex-direction: column;
  /* flex-wrap: wrap; */
  padding: 0;
}

.graphic-symbol-wrapper .expansion-panel .graphic-variable-wrapper .card:active {
  background: #1E88E5;
  color: #ffffff;
}


.graphic-variable-wrapper .variable-type {
  padding: 0.25rem;
  height: 70%;
}

.graphic-variable-wrapper .variable-category {
  background: #BF360C;
  color: #ffffff;
  height: 30%;
  padding: 0.25rem;
}